

--------------------------------------------------------------    Console Application Test    ----------------------------------------------------------------
/*************************************************************************************************************************************************************
*                                                                                                                                                            *
*   ENTER JSON: {"FileName": "","SourcePath": "","DestinationSubFolder": "","FilePrefix": "","FileSuffix": "","TestMode": false,"Versionleadingzeroes": 3}   *
*                                                                                                                                                            *
*      The console app alwyays expect a well formatted JSON parameter to be passed. If it is not a valid JSON it will validate it.                           *
*      However there are a couple special keywords that can be passed which are givememydllhash and givememysqlscript.                                       *
*                                                                                                                                                            *
*      GIVEMEMYDLLHASH: It will provide you a hash that can be used to add the assembly to the trusted list using the sys.sp_add_trusted_assembly SP.        *
*                                                                                                                                                            *
*      GIVEMEMYSQLSCRIPT: It will provide you the whole t-sql script that will allow you:                                                                    *
*                         - Add assembly to the trusted list.                                                                                                *
*                         - Create the assembly.                                                                                                             *
*                         - Create the stored procedure.                                                                                                     *
*                         - Assembly/SP test script.                                                                                                         *
*************************************************************************************************************************************************************/


/*

USE [DatabaseName]
Go

---------------------------------------------------------------
------------ ADD ASSEMBLY TO THE TRUSTED CLRs List ------------
---------------------------------------------------------------

-- Drop assembly in case exists. 
-- Find hash of the assembly to delete: SELECT * FROM sys.trusted_assemblies
-- EXEC sys.sp_drop_trusted_assembly THEHASH

-- @clrName E.g: 'clr_name, version=14.0.0.0, culture=neutral, publickeytoken=89845dcd8080cc91, processorarchitecture=msil';
DECLARE @clrName nvarchar(4000) = 'MovingFiles_CLR, version=14.0.0.0, culture=neutral, publickeytoken=89845dcd8080cc91, processorarchitecture=msil';
DECLARE @hash binary(64) = [myhash];

EXEC sys.sp_add_trusted_assembly
	@hash        = @hash,
	@description = @clrName
Go

-----------------------------------------
------------ CREATE ASSEMBLY ------------
-----------------------------------------
CREATE ASSEMBLY [MovingFiles_CLR] 
from '[mydllpath]'
WITH PERMISSION_SET = EXTERNAL_ACCESS;
Go

---------------------------------------------------
------ CREATE STORED PROCEDURE THAT USES CLR ------
---------------------------------------------------
CREATE PROCEDURE [dbo].[CLR_MoveFile]
	 @FileName                  NVARCHAR (MAX)
	,@SourcePath                NVARCHAR (MAX)
	,@DestinationSubFolder      NVARCHAR (MAX)
	,@FilePrefix                NVARCHAR (MAX)
	,@FileSuffix                NVARCHAR (MAX)
	,@VersionLeadingZeroes      INT
	,@TestMode                  BIT
	,@Success                   BIT OUTPUT
	,@ReturnMessage             NVARCHAR (MAX) OUTPUT
	,@NewFileNameOut            NVARCHAR (MAX) OUTPUT
AS EXTERNAL NAME [MovingFiles_CLR].[CLR_MoveFile.StoredProcedures].[CLR_MoveFile]
Go

------------------------------------------------------------
------------------------ TESTING CLR -----------------------
------------------------------------------------------------
declare @FileName           NVARCHAR(100) = ''
declare @SourcePath         NVARCHAR(100) = ''
declare @MoveToSubFolder    NVARCHAR(100) = ''
declare @ReturnMessage      NVARCHAR(500) = ''
declare @NewFileNameOut     NVARCHAR(200) = ''
declare @Success            BIT = 0
		
EXECUTE [dbo].[CLR_MoveFile]
	 @FileName                 = @FileName
	,@SourcePath               = @SourcePath
	,@DestinationSubFolder     = @MoveToSubFolder
	,@FilePrefix               = '' 
	,@FileSuffix               = ''
	,@TestMode                 = 1
	,@versionleadingzeroes     = 3
	,@Success                  = @Success  output
	,@ReturnMessage            = @ReturnMessage    output
	,@NewFileNameOut           = @NewFileNameOut   output
	    				   
select
	 @ReturnMessage     as '@ReturnMessage'
	,@Success           as '@Success'
	,@NewFileNameOut    as '@NewFileNameOut'


*/
